<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sssss' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Sub Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tech Support&quot;'>
        <calculation class='tableau' formula='&quot;Tech Support&quot;' />
        <members>
          <member value='&quot;Online Backup&quot;' />
          <member value='&quot;Online Security&quot;' />
          <member value='&quot;Streaming Movies&quot;' />
          <member value='&quot;Streaming TV&quot;' />
          <member value='&quot;Tech Support&quot;' />
          <member value='&quot;Device Protection&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' inline='true' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='excel-direct.00mk32k19oljte17gs7eg0ysvcef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/KI2NAM3/CAP1/Telco-Customer-Churn.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00mk32k19oljte17gs7eg0ysvcef' name='WA_Fn-UseC_-Telco-Customer-Chur' table='[&apos;WA_Fn-UseC_-Telco-Customer-Chur$&apos;]' type='table'>
          <columns gridOrigin='A1:U7044:no:A1:U7044:0' header='yes' outcome='2'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Chur]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]&quot;' value='Num Of Customer ' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-field='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gender]) / TOTAL(COUNT([gender]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SeniorCitizen]) / TOTAL(COUNT([SeniorCitizen]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID]) / TOTAL(COUNT([customerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID]) / TOTAL(COUNT([customerID]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID]) / TOTAL(COUNT([customerID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sub Service' datatype='string' name='[Calculation_193373321471127552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Online Backup&quot; THEN [OnlineBackup]&#13;&#10;WHEN &quot;Online Security&quot; THEN [OnlineSecurity]&#13;&#10;WHEN &quot;Device Protection&quot; THEN [DeviceProtection]&#13;&#10;WHEN &quot;Tech Support&quot; THEN [TechSupport]&#13;&#10;WHEN &quot;Streaming Movies&quot; THEN [StreamingMovies]&#13;&#10;WHEN &quot;Streaming TV&quot; THEN [StreamingTV]&#13;&#10;END' />
      </column>
      <column caption='0 Axis' datatype='integer' name='[Calculation_661184723542970368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='&lt;65 years old' />
          <alias key='1' value='&gt;=65 years old' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Chur' datatype='table' name='[__tableau_internal_object_id__].[WA!Fn-UseC!-Telco-Customer-Chur_56F8A901D7BB41118E948A0F3D960AA5]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Count' name='[cnt:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Count' name='[cnt:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='CountD' name='[ctd:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='CountD' name='[ctd:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='CountD' name='[ctd:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[diff:cnt:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[SeniorCitizen]' derivation='Median' name='[med:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193373321471127552]' derivation='None' name='[none:Calculation_193373321471127552:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
      <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
      <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
      <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
      <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[pcto:usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_661184723542970368]' derivation='Sum' name='[sum:Calculation_661184723542970368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation6]' derivation='User' name='[usr:Calculation6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Dependents)' hidden='true' name='[Action (Dependents)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Dependents]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Service)' hidden='true' name='[Action (Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <group caption='Action (Multiple Lines)' hidden='true' name='[Action (Multiple Lines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MultipleLines]' />
        </groupfilter>
      </group>
      <group caption='Action (Multiple Lines,Phone Service)' hidden='true' name='[Action (Multiple Lines,Phone Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MultipleLines]' />
          <groupfilter function='level-members' level='[PhoneService]' />
        </groupfilter>
      </group>
      <group caption='Action (Online Backup)' hidden='true' name='[Action (Online Backup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OnlineBackup]' />
        </groupfilter>
      </group>
      <group caption='Action (Paperless Billing)' hidden='true' name='[Action (Paperless Billing)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaperlessBilling]' />
        </groupfilter>
      </group>
      <group caption='Action (Paperless Billing,Payment Method)' hidden='true' name='[Action (Paperless Billing,Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaperlessBilling]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Partner)' hidden='true' name='[Action (Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Partner]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment Method)' hidden='true' name='[Action (Payment Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Citizen (group),Senior Citizen)' hidden='true' name='[Action (Senior Citizen (group),Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Senior Citizen (group)]' />
          <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Senior Citizen)' hidden='true' name='[Action (Senior Citizen)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Tech Support)' hidden='true' name='[Action (Tech Support)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[TechSupport]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure (bin))' hidden='true' name='[Action (Tenure (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tech Support&quot;'>
          <calculation class='tableau' formula='&quot;Tech Support&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11_D1DFEE30C68D4ECD863ADED9BBF705A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Phone Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12_4F0B438931CF47F783AFCB5B970EE614]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Multiple Lines ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action13_988AD05527444181B8D53FA544875B31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Online Backup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action14_D0B5D6EBD7A5478FA04BE068FD10979E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Online Security' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action15_A8D9D7FD5EEE4CCC91DF8724AFB6436E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Streaming TV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Tech Suport' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action17_6A65EAC8E1544E19943FAE8C91CF9D2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Num of Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action18_27AEE8391708455EAD125AB825C4D07B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Avg Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action19_6B15C7242735487D8E5FE21DADB8BDB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Sum Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action20_7DD02D76367841D3B84428606BA60F57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Monthly Charges' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action21_71A769C614884AB1891DAE825DBFF116]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='Churn Rate Partner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action22_B7FBCC5799A24A3882BA633361ECB825]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='Churn Rate SeniorCitizen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action23_B76F5A27B3604AD491066FEF10B6B56F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='Churn Rate Dependents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action24_6C7C9FC16E2440149881F497B1CCE016]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='ChurnRate Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='Churn Rate Phone Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action26_3C8940167DCB49BAB49FE235A5E848AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='ChurnRate Contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 25 (generated)' name='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='Paperless/ Method' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 26 (generated)' name='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='ChurnRate Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Filter 27 (generated)' name='[Action29_266A6609928340B88555B955C06AD08C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Telco Churn' type='sheet' worksheet='ChurnRate Internet Service ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Telco Churn' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_09B15F7982B1432FAA1AA13573CBE2F9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PaymentMethod' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Payment Method' />
        <param name='target' value='PaymentMethod' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_B65F043E8AE84A9989FD4BD7FF43A18B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Internet Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='PaymentMethod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_5DF962DD56784BC18253FCB71B41C452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Partner' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_051D10637F3149B7B981D3EDB829A8DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='SeniorCitizen' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_8C49A71A4CAC49A9BA8004D897D67172]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Dependents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='PaperlessBilling' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Avg Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ry60bp11k46bf16a04sj0ti6tpn].[avg:tenure:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Churn Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_661184723552407555]' derivation='Sum' name='[sum:Calculation_661184723552407555:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723552407555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</field>
                  <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;No&quot;</value>
                <value>0.31279140482465029</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.785937' y='0.4375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Partner'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Partner:	<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate Phone Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Phone Service &amp; Multiple Lines</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner:nk]' />
              <groupfilter function='member' level='[none:Partner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PhoneService:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' />
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:MultipleLines:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PhoneService:nk] / [federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:MultipleLines:nk])</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Rate SeniorCitizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Senior Citizen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churn Rate :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</field>
                  <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>0.23606168446026096</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.421569' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</field>
                  <field>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.41681260945709281</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.425' y='0.375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='ChurnRate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>ChurnRate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ChurnRate Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ChurnRate Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:DeviceProtection:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ChurnRate Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ChurnRate Internet Service '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sub Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tech Support&quot;'>
              <calculation class='tableau' formula='&quot;Tech Support&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Sub Service' datatype='string' name='[Calculation_193373321471127552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Online Backup&quot; THEN [OnlineBackup]&#13;&#10;WHEN &quot;Online Security&quot; THEN [OnlineSecurity]&#13;&#10;WHEN &quot;Device Protection&quot; THEN [DeviceProtection]&#13;&#10;WHEN &quot;Tech Support&quot; THEN [TechSupport]&#13;&#10;WHEN &quot;Streaming Movies&quot; THEN [StreamingMovies]&#13;&#10;WHEN &quot;Streaming TV&quot; THEN [StreamingTV]&#13;&#10;END' />
            </column>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_193373321471127552]' derivation='None' name='[none:Calculation_193373321471127552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='level-members' level='[none:Partner:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]'>
            <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Calculation_193373321471127552:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Calculation_193373321471127552:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk] / [federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Calculation_193373321471127552:nk])</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ChurnRate Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action27_67B8599FD25C4DFEBA3FD05F77D5BF63]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PaperlessBilling]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner:nk]' />
              <groupfilter function='member' level='[none:Partner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' />
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing,Payment Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Tenure (bin):ok]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Tenure (bin):ok]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action4_680A225045B74EEFAED3ED312352408E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Dependent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_B94C3796BB9E4A73BE85900AEBD07677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action4_680A225045B74EEFAED3ED312352408E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents:nk]' />
              <groupfilter function='member' level='[none:Dependents:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'>Device Protection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:DeviceProtection:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DeviceProtection:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DeviceProtection:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:DeviceProtection:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection (biu )'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:DeviceProtection:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:DeviceProtection:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='0 Axis' datatype='integer' name='[Calculation_661184723542970368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_661184723542970368]' derivation='Sum' name='[sum:Calculation_661184723542970368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action4_680A225045B74EEFAED3ED312352408E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' />
              <size column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Num Of Customer :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customer ID along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk] + [federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Internet Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='0 Axis' datatype='integer' name='[Calculation_661184723542970368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='Count' name='[cnt:InternetService:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InternetService]' derivation='Count' name='[pcto:cnt:InternetService:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_661184723542970368]' derivation='Sum' name='[sum:Calculation_661184723542970368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]' />
              <wedge-size column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:InternetService:qk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:InternetService:qk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk] + [federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>MonthlyCharges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:MonthlyCharges:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple Lines '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Multiple Lines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:MultipleLines:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:MultipleLines:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Num of Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Num of Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]>:	]]></run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineBackup:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineBackup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:OnlineBackup:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Online Security</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineSecurity:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:OnlineSecurity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:OnlineSecurity:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OnlineBackup (Biu  ct)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>Online Backup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineBackup]' derivation='None' name='[none:OnlineBackup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents:nk]' />
              <groupfilter function='member' level='[none:Dependents:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner:nk]' />
              <groupfilter function='member' level='[none:Partner:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' />
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineBackup:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineBackup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OnlineSecurity (Biu )'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineSecurity:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:OnlineSecurity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paperless/ Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='9'>Paperless Billing &amp; Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Churn Category' datatype='integer' name='[Calculation_661184723552407555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn] = &quot;Yes&quot; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Churn Rate ' datatype='real' default-format='p0.00%' name='[Calculation_661184723552555012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_661184723552407555])/COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Tenure (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='4.95' />
            </column>
            <column-instance column='[PaperlessBilling]' derivation='Attribute' name='[attr:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_661184723552555012]' derivation='User' name='[usr:Calculation_661184723552555012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]'>
            <groupfilter function='level-members' level='[Dependents]' user:ui-action-filter='[Action23_B76F5A27B3604AD491066FEF10B6B56F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action24_6C7C9FC16E2440149881F497B1CCE016]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action25_EF4B896D775E4B1C943A3A06D9DD214B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MultipleLines]' />
              <groupfilter function='level-members' level='[PhoneService]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]'>
            <groupfilter function='level-members' level='[none:Tenure (bin):ok]' user:ui-action-filter='[Action28_D44025ADE75D4E76AFA1FBFBE29B9303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[avg:MonthlyCharges:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines,Phone Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tenure (bin))]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Dependents)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]' />
              <tooltip column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[attr:PaperlessBilling:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[usr:Calculation_661184723552555012:qk]</rows>
        <cols>([federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk] / [federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='PaperlessBilling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>PaperlessBilling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='0 Axis' datatype='integer' name='[Calculation_661184723542970368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_661184723542970368]' derivation='Sum' name='[sum:Calculation_661184723542970368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_B94C3796BB9E4A73BE85900AEBD07677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Paperless Billing:	<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Customer ID:	</run>
                <run bold='true'><![CDATA[<[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk] + [federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:Calculation_661184723542970368:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Partner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_B94C3796BB9E4A73BE85900AEBD07677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action4_680A225045B74EEFAED3ED312352408E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner:nk]' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PaymentMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>PaymentMethod</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_B94C3796BB9E4A73BE85900AEBD07677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action4_680A225045B74EEFAED3ED312352408E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PhoneService:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PhoneService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeniorCitizen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>SeniorCitizen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_B94C3796BB9E4A73BE85900AEBD07677]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action4_680A225045B74EEFAED3ED312352408E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' />
              <groupfilter function='member' level='[none:SeniorCitizen:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Contract:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Streaming Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingMovies:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreamingMovies:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:StreamingMovies:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming Movies(Biu )'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingMovies:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingMovies:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Streaming TV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingTV:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreamingTV:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:StreamingTV:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streaming TV (biu )'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingTV:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:StreamingTV:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Total Charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ry60bp11k46bf16a04sj0ti6tpn].[sum:TotalCharges:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6_9F3631BA3C9540EF869D04797F1DC78C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]'>
            <groupfilter function='level-members' level='[InternetService]' user:ui-action-filter='[Action3_F104A3AA1EA8497D9A90F0DE2B79B8F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action3_32518A0F5D0B42EF994D56C824E05C9D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]'>
            <groupfilter function='level-members' level='[TechSupport]' user:ui-action-filter='[Action16_6456F8A72DCC4CAAAB6393685A0BC0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Internet Service)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Tech Support)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Suport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Tech Suport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='&lt;65 years old' />
                <alias key='1' value='&gt;=65 years old' />
              </aliases>
            </column>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action10_6EB917FFFDC34F86AD114C19D0AD0246]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action5_5DF962DD56784BC18253FCB71B41C452]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]'>
            <groupfilter function='level-members' level='[MultipleLines]' user:ui-action-filter='[Action12_4F0B438931CF47F783AFCB5B970EE614]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]'>
            <groupfilter function='level-members' level='[OnlineBackup]' user:ui-action-filter='[Action13_988AD05527444181B8D53FA544875B31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]'>
            <groupfilter function='level-members' level='[PaperlessBilling]' user:ui-action-filter='[Action9_0502658C8BE2458ABE7C76B58CEDEDAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]'>
            <groupfilter function='level-members' level='[Partner]' user:ui-action-filter='[Action6_E1BDA89DBEBC4A8CBAE2FBABDECE1DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]'>
            <groupfilter function='level-members' level='[PaymentMethod]' user:ui-action-filter='[Action4_1E023EFDE8EC4EDDB6281D39ED2A82FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]'>
            <groupfilter function='level-members' level='[none:SeniorCitizen:ok]' user:ui-action-filter='[Action7_051D10637F3149B7B981D3EDB829A8DD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:InternetService:nk]' />
              <groupfilter function='member' level='[none:InternetService:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]'>
            <groupfilter function='level-members' level='[none:PaperlessBilling:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:TechSupport:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TechSupport:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[none:TechSupport:nk]' member='&quot;No internet service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:InternetService:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaperlessBilling:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:PaymentMethod:nk]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Senior Citizen)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Partner)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Gender)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Payment Method)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Multiple Lines)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Online Backup)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Paperless Billing)]</column>
            <column>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tech Suport(biu )'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
            <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[TechSupport]' derivation='None' name='[none:TechSupport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:TechSupport:nk]' />
              <text column='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[cnt:customerID:qk]</rows>
        <cols>[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:TechSupport:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='empty' w='98770' x='615' y='1000'>
          </zone>
        </zone>
        <zone h='50375' id='5' name='Gender' show-title='false' w='34296' x='1556' y='46500' />
        <zone h='8000' id='8' leg-item-layout='horz' name='Gender' pane-specification-id='1' param='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' type-v2='color' w='19185' x='1926' y='47750' />
        <zone forceUpdate='true' h='5000' id='15' type-v2='text' w='34917' x='1417' y='22250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>DEMOGRAPHICS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5000' id='16' type-v2='text' w='30667' x='36917' y='22250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ACCOUNT INFORMATION</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='17' name='PaymentMethod' w='30750' x='36833' y='27875' />
        <zone h='24500' id='18' name='PaperlessBilling' w='30741' x='36815' y='50625' />
        <zone h='21125' id='22' name='Contract' w='30815' x='36741' y='75875' />
        <zone h='8625' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97259' x='1333' y='12875'>
          <zone h='8625' id='24' name='Num of Customer' w='24384' x='1308' y='12875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='8625' id='25' name='Avg Tenure' w='24308' x='25692' y='12875'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8625' id='35' name='Sum Total' w='24308' x='50000' y='12875'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8625' id='36' name='Monthly Charges' w='24307' x='74308' y='12875'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9875' id='32' type-v2='text' w='97111' x='1407' y='2125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='48'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='22000' id='33' name='Internet Service' w='20519' x='68074' y='27750' />
        <zone h='17500' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='34815' x='1407' y='28375'>
          <zone h='17500' id='12' name='SeniorCitizen' w='11615' x='1385' y='28375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17500' id='13' name='Partner' w='11615' x='13000' y='28375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='17500' id='14' name='Dependents' w='11616' x='24615' y='28375'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='24500' id='37' name='Multiple Lines ' w='20444' x='68074' y='50625' />
        <zone h='70250' id='42' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='9556' x='88889' y='27625'>
          <zone h='11750' id='43' name='Online Backup' w='9539' x='88923' y='27625'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='11750' id='44' name='Online Security' w='9539' x='88923' y='39375'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='11750' id='45' name='Streaming Movies' w='9539' x='88923' y='51125'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='11750' id='46' name='Streaming TV' w='9539' x='88923' y='62875'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='11625' id='47' name='Tech Suport' w='9539' x='88923' y='74625'>
            <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='11625' id='74' name='Device Protection' w='9539' x='88923' y='86250'>
            <layout-cache fixed-size-h='108' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='21375' id='48' name='Phone Service' w='20593' x='68074' y='76000' />
        <zone forceUpdate='true' h='5000' id='49' type-v2='text' w='30074' x='68074' y='22125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>SERVICE INFORMATION</run>
          </formatted-text>
        </zone>
        <zone h='9375' id='93' type-v2='dashboard-object' w='12615' x='85615' y='2375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29377D74-3239-40AE-8E2A-CA1390107451}&quot;'>
            <button-visual-state>
              <image-path>D:/Downloads/aid1587945-v4-900px-Create-an-Arrow-on-Adobe-Illustrator-Step-13.jpg</image-path>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9500' id='94' type-v2='dashboard-object' w='9000' x='1462' y='2125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB839C7A-47E3-4CB2-9C68-E0F8519B62C7}&quot;'>
            <button-visual-state>
              <image-path>D:/Downloads/ti xung.png</image-path>
              <format attr='background-color' value='#f5f5f5' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1450' minheight='800' minwidth='1450' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98896' x='552' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98896' x='552' y='1000' />
            <zone h='7875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98896' x='552' y='5125' />
            <zone h='86000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98896' x='552' y='13000'>
              <flipboard active-id='1' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='OVERVIEW' captured-sheet='Title' id='1' />
                  <story-point caption='OVERVIEW' captured-sheet='Overview' id='3' />
                  <story-point caption='TELCO CHURN' captured-sheet='Telco Churn' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Telco Churn'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WA_Fn-UseC_-Telco-Customer-Chur (Telco-Customer-Churn)' name='federated.1ry60bp11k46bf16a04sj0ti6tpn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sub Internet Service' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tech Support&quot;'>
          <calculation class='tableau' formula='&quot;Tech Support&quot;' />
          <members>
            <member value='&quot;Online Backup&quot;' />
            <member value='&quot;Online Security&quot;' />
            <member value='&quot;Streaming Movies&quot;' />
            <member value='&quot;Streaming TV&quot;' />
            <member value='&quot;Tech Support&quot;' />
            <member value='&quot;Device Protection&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ry60bp11k46bf16a04sj0ti6tpn'>
        <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
        <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='&lt;65 years old' />
            <alias key='1' value='&gt;=65 years old' />
          </aliases>
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
        <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
        <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8875' id='11' type-v2='text' w='49259' x='519' y='875'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Arial Black' fontsize='28'>TELCO CHURN</run>
          </formatted-text>
        </zone>
        <zone h='8875' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49185' x='50074' y='875'>
          <zone h='8941' id='30' mode='dropdown' name='Churn Rate SeniorCitizen' param='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:gender:nk]' type-v2='filter' w='12308' x='50077' y='824'>
          </zone>
          <zone h='8941' id='29' mode='dropdown' name='Churn Rate SeniorCitizen' param='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Dependents:nk]' type-v2='filter' w='12307' x='62385' y='824'>
          </zone>
          <zone h='8941' id='21' mode='dropdown' name='Churn Rate Dependents' param='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:SeniorCitizen:ok]' type-v2='filter' w='12308' x='74692' y='824'>
          </zone>
          <zone h='8941' id='31' mode='dropdown' name='Churn Rate SeniorCitizen' param='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[none:Partner:nk]' type-v2='filter' w='12231' x='87000' y='824'>
          </zone>
        </zone>
        <zone h='16706' id='20' name='Churn Rate Dependents' show-title='false' w='22571' x='1000' y='45176' />
        <zone h='17294' id='23' name='Churn Rate Partner' show-title='false' w='22500' x='1000' y='62471' />
        <zone h='17529' id='24' name='ChurnRate Gender' show-title='false' w='22714' x='929' y='26706' />
        <zone h='18118' id='27' name='Churn Rate SeniorCitizen' show-title='false' w='22500' x='929' y='80588' />
        <zone h='38375' id='32' name='Churn Rate Phone Service' w='37333' x='24148' y='11250' />
        <zone h='38375' id='33' name='ChurnRate Internet Service ' w='37333' x='61852' y='11250' />
        <zone custom-title='true' h='5375' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15259' x='83630' y='11125'>
          <formatted-text>
            <run fontsize='8'>Sub Internet Service</run>
          </formatted-text>
        </zone>
        <zone h='19250' id='36' name='ChurnRate Contract' w='37407' x='24000' y='50500' />
        <zone h='48000' id='37' name='ChurnRate Tenure' w='37333' x='61852' y='50500' />
        <zone h='28375' id='38' name='Paperless/ Method' w='37407' x='23926' y='70625' />
        <zone h='3250' id='39' leg-item-layout='horz' name='Paperless/ Method' pane-specification-id='4' param='[federated.1ry60bp11k46bf16a04sj0ti6tpn].[:Measure Names]' show-title='false' type-v2='color' w='18593' x='42370' y='70875' />
        <zone h='14824' id='40' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22929' x='786' y='11294'>
          <zone h='14824' id='41' name='ChurnRate' w='11462' x='769' y='11294'>
            <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14824' id='42' name='Churn Customer' w='11461' x='12231' y='11294'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8471' id='71' type-v2='dashboard-object' w='8154' x='692' y='941'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB839C7A-47E3-4CB2-9C68-E0F8519B62C7}&quot;'>
            <button-visual-state>
              <image-path>D:/Downloads/ti xung.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82440' id='3' param='D:/Downloads/business-report.jpg' type-v2='bitmap' w='98614' x='693' y='16209'>
          </zone>
          <zone forceUpdate='true' h='14858' id='5' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Black' fontsize='15'>BO CO PHN TCH T L KHCH HNG RI B DOANH NGHIP CNG TY VIN THNG TELCO</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='27872' id='6' type-v2='text' w='17229' x='81905' y='23818'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>SINH VIN THC HIN: </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>TRN TH NH QUNH</run>
          </formatted-text>
        </zone>
        <zone h='10642' id='7' type-v2='dashboard-object' w='8225' x='81385' y='86486'>
          <button action='tabdoc:goto-sheet window-id=&quot;{054A6E24-C900-4376-8100-F364B20C2CF0}&quot;'>
            <button-visual-state>
              <image-path>D:/Downloads/aid1587945-v4-900px-Create-an-Arrow-on-Adobe-Illustrator-Step-13.jpg</image-path>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='10642' id='8' type-v2='dashboard-object' w='8225' x='81385' y='75000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{29377D74-3239-40AE-8E2A-CA1390107451}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Admin/AppData/Local/Temp/TableauTemp/0r3jghw0xe3aft12mhdtp1oua740/Sheets1/Image/aid1587945-v4-900px-Create-an-Arrow-on-Adobe-Illustrator-Step-13.jpg</image-path>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5068' id='9' type-v2='text' w='7792' x='90043' y='89189'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='10' type-v2='text' w='8831' x='89870' y='77703'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'>TELCO CHURN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
